<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBrowser-Entwicklerwerkzeuge für Nicht-Entwickler:Innen - Fehlerhafte Seite</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        section {
            display: flex;
            gap: 1em;
            flex-direction: column;
        }
        section a {
            color: green;
        }
        section button {
            width: 20em;
        }
        section img {
            width: 20%;
            aspect-ratio: 1;
        }
        .button, button {
            font-size: 1em;
            font-family: inherit;
            border: 2px outset #69c;
            background: #69c;
            color: #000;
            text-align: center;
            cursor: pointer;
            width: 20em;
        }
        .button {
            color: #369;
        }
    </style>
</head>
<body>
    <section>
        <a href="https://linkedin.com">LinkedIn</a>
        <button>Zum Warenkorb</button>
        <div class="button">Eventuell zum Warenkorb</div>
        <img src="../img/larry-ball-500px.jpg">
    </section>
        <nav><ul></ul></nav>
        
    <script src="../assets/nav.js"></script>
    <script src="nixda.js"></script>
</body>
</html>
