<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brower Entwicklerwerkzeuge - Das Netzwerk</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        #gallery {
            list-style: none;
            margin: 0;
            padding: 1em;
            margin-top: 2em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .double {
            grid-column: span 2;
        }
        .doubleh {
            grid-row: span 2;
        }
        #gallery img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }
        #gallery li {
            font-size: 1.3em;
        }
        .ad {
            /* background-image: radial-gradient(circle, #369, #000); */
            background:radial-gradient(circle at 90% 10%, lime 0 5%, transparent 5% 100%),linear-gradient(135deg, rgb(4, 67, 85) 0% 20%, rgb(46, 66, 122) 20% 40%, rgb(54 95 166) 40% 60%, rgb(46, 66, 122) 60% 80%, rgb(4, 67, 85) 80% 100%);
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;
            justify-content: space-around;
        }
        .ad::after {
            content: 'AD';
            position: absolute;
            top: 7%;
            right: 7%;
            font-size: 12px;
            color: black;
        }
        #gallery ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: .8em;
        }
        .more h2 {
            font-size: 1em;
        }
        .more a {
            border: 1px solid #fff;
            background: rgb(16, 123, 137);
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px;
            margin-bottom:.5em;
        }

    </style>
</head>
<body>
    <ul id="gallery">
        <li><a class="full-link" href="../img/larry-kitchen.jpg"><img src="../img/larry-kitchen-500px.jpg" loading="lazy" alt="Cocker Spaniel in Kitchen"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li class="ad">Werbung!</li>
        <li><a class="full-link" href="../img/larry-sleeping-on-sofa.jpg"><img src="../img/larry-sleeping-on-sofa-500px.jpg" loading="lazy" alt="Cocker Spaniel on sofa"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti commodi incidunt illo, saepe sunt repellat?</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li class="doubleh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li><a class="full-link" href="../img/husky-cuddles.jpg"><img src="../img/husky-cuddles-500px.jpg" loading="lazy" alt="Husky being cuddled"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li class="more">            
            <h2>Sinnlose "woanders im web" Links</h2>
            <ul class="more">
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur adipisicing</a></li>
                <li><a href="#">Similique pariatur ipsa</a></li>
                <li><a href="#">Deserunt rem porro</a></li>
            </ul>
        </li>
        <li><a class="full-link" href="../img/socke.jpg"><img src="../img/socke-500px.jpg" loading="lazy" alt="Dog"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li><a class="full-link" href="../img/larry-sleeping.jpg"><img src="../img/larry-sleeping-500px.jpg" loading="lazy" alt="Sleeping Cocker spaniel"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li class="double">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li><a class="full-link" href="../img/larry-ball.jpg"><img src="../img/larry-ball-500px.jpg" loading="lazy" alt="Cocker Spaniel with ball"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li class="ad">Hurra Werbung!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li><a class="full-link" href="../img/husky-bed.jpg"><img src="../img/husky-bed-500px.jpg" loading="lazy" alt="Husky in bed"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li><a class="full-link" href="../img/socke-looking.jpg"><img src="../img/socke-looking-500px.jpg" loading="lazy" alt="Dog looking at camera"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li><a class="full-link" href="../img/larry-raincoat.jpg"><img src="../img/larry-raincoat-500px.jpg" loading="lazy" alt="Cocker Spaniel wearing Raincoat"></a></li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
        <li><a class="full-link" href="../img/socke-with-ball.jpg"><img src="../img/socke-with-ball-500px.jpg" loading="lazy" alt="Dog with ball"></a></li>
        <li  class="ad">Noch eine Werbung</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum numquam sequi reiciendis iste illum officiis fuga corrupti dolores voluptatem et cupiditate unde, repudiandae commodi incidunt illo, saepe sunt repellat?</li>
    </ul>
    <nav><ul></ul></nav>
    <script src="../assets/nav.js"></script>
</body>
</html>