<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Originalbilder finden</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        ul.gallery {
            margin: 6em 0 0 0;
        }
        .gallery li {
            display: block;
            position: relative;
            width: 20vw;
            height: 20vw;
            border-radius: 3em;
            overflow: hidden;
            border: 2px solid white;
            cursor: pointer;
    
        }
        /* .overlay {
            border-radius: 3em;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
            z-index: 2;
        } */
        img {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            object-fit: contain;
            object-position: center;
            border-radius: 3em;
            z-index: 1;
        }
        span {
            display: block;
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: flex-end;
            background: #000;
            padding: 0 0 2em 2em;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <ul class="gallery">
        <li><img src="../img/larry-raincoat.jpg" alt="Photo von Larry dem Cocker Spaniel"><span>Cocker Spaniel mit Regenmantel</span></li>
    </ul>
    <nav><ul></ul></nav>
    <script src="../assets/nav.js"></script>
</body>
</html>