<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser-Entwicklerwerkzeuge für Nicht-Entwickler - Elemente löschen</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        section {
            display: flex;
        }
        section a {
            color: green;
        }
        section button {
            width: 20em;
        }
        section img {
            width: 20%;
            aspect-ratio: 1;
        }
        .button, button {
            font-size: 1em;
            font-family: inherit;
            border: 2px outset #69c;
            background: #69c;
            color: #000;
            text-align: center;
            cursor: pointer;
            width: 20em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Elemente Demo - Elemente löschen</h1>
        <a href="https://linkedin.com">LinkedIn</a>
        <button type="button">Zum Warenkorb</button>
        <div class="button">Eventuell zum Warenkorb</div>
        <img src="../img/larry-ball-500px.jpg" alt="Cocker Spaniel mit Ball">
    </section>
    <nav><ul></ul></nav>
    <script src="../assets/nav.js"></script>
    <script>
    </script>
</body>
</html>
