<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Originalbilder finden</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        #gallery {
            list-style: none;
            margin:0;
            padding:0;
            margin-top: 2em;
        }
        #gallery img {
            width: 100%;
        }
        @media (pointer: fine) {
            #gallery {
                width: 300px;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                flex-direction: row;
                gap: 5px;
            }

            #gallery li {
                max-width: 49%;
            }
            #gallery img {
                width:100%;
                height:auto; 
            }
            #display {
                position: fixed;
                top: 10em;
                left: 310px;
                right: 1em;
                bottom: 6em;
                display: block;
            }
            #display img {
                height: 100%;
                width: 100%;
                object-fit: scale-down;
                display: block;
            }
        }
    </style>

</head>
<body>
    <ul id="gallery">
        <li><a class="full-link" href="../img/husky-bed.jpg"><img loading="lazy" src="../img/smaller/thumb-husky-bed.jpg" alt="Husky in bed"></a></li>
        <li><a class="full-link" href="../img/husky-cuddles.jpg"><img loading="lazy" src="../img/smaller/thumb-husky-cuddles.jpg" alt="Husky being cuddled"></a></li>
        <li><a class="full-link" href="../img/larry-ball.jpg"><img loading="lazy" src="../img/smaller/thumb-larry-ball.jpg" alt="Cocker Spaniel with ball"></a></li>
        <li><a class="full-link" href="../img/larry-kitchen.jpg"><img loading="lazy" src="../img/smaller/thumb-larry-kitchen.jpg" alt="Cocker Spaniel in Kitchen"></a></li>
        <li><a class="full-link" href="../img/larry-raincoat.jpg"><img loading="lazy" src="../img/smaller/thumb-larry-raincoat.jpg" alt="Cocker Spaniel wearing Raincoat"></a></li>
        <li><a class="full-link" href="../img/larry-sleeping-on-sofa.jpg"><img loading="lazy" src="../img/smaller/thumb-larry-sleeping-on-sofa.jpg" alt="Cocker Spaniel on sofa"></a></li>
        <li><a class="full-link" href="../img/larry-sleeping.jpg"><img loading="lazy" src="../img/smaller/thumb-larry-sleeping.jpg" alt="Sleeping Cocker spaniel"></a></li>
        <li><a class="full-link" href="../img/socke-looking.jpg"><img loading="lazy" src="../img/smaller/thumb-socke-looking.jpg" alt="Dog looking at camera"></a></li>
        <li><a class="full-link" href="../img/socke-with-ball.jpg"><img loading="lazy" src="../img/smaller/thumb-socke-with-ball.jpg" alt="Dog with ball"></a></li>
        <li><a class="full-link" href="../img/socke.jpg"><img loading="lazy" src="../img/smaller/thumb-socke.jpg" alt="Dog"></a></li>
    </ul>
    <div id="display"><img id="fullimage" src="../img/socke.jpg"></div>    
    <nav><ul></ul></nav>
    <script>
        if (window.matchMedia('(min-width: 600px) and (pointer: fine)').matches) {
            let gallery = document.querySelector('#gallery');
            gallery.addEventListener('contextmenu', e => {
                e.preventDefault();
            })
            let fullimage = document.querySelector('#fullimage');
            gallery.addEventListener('click', e => {
                e.preventDefault();
                let target = e.target;
                console.log(target.tagName);
                if (target.tagName === 'IMG') {
                    let src = target.parentNode.getAttribute('href');
                    fullimage.setAttribute('src', src);
                }
            });
            document.querySelector('#display').addEventListener('click', function(e) {
                e.preventDefault();
                fullimage.setAttribute('src', '');
            });
        }
    </script>
    <script src="../assets/nav.js"></script>
</body>
</html>