<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Codes for the web - Developer Tools for non-developers</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        @media (pointer: coarse) {
            video {
                height: 100%;
                width: 100%;
                object-fit: scale-down;
                display: block;
            }
            #movie button, #movie div {
                display: none;
            }
        }   
        @media (pointer: fine) {

        #movie {
            overflow: hidden;
            position: relative;
            max-width: 960px;
            aspect-ratio: 16/9;
            background: var(--background);
            display: flex;
            margin: 0 auto;
        }
        video {
            height: 100%;
            width: 100%;
            object-fit: scale-down;
            display: block;
        }
        #movie div{
            position: absolute;
            top: 5px;
            right: 5px;
            width: 200px;
            border: 2px solid #000;
            background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
            background-size: 200px 100px;
            background-position: 0 0;
            animation: rainbow 1s linear infinite;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
            color: white;
            text-shadow: 2px 2px 0 #000;
            transition: .5s;

        }
        @keyframes rainbow {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 200px 0;
            }

        }
        #movie button {
            z-index: 3;
            border: none;
            position: absolute;
            font-family: inherit;
            font-size: 2em;
            height: 100%;
            width: 100%;
            top: 0%;
            left: 0%;
            display: block;
 background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792"><path d="M1288.678 637.83q0 37-33 56l-512 288q-14 8-31 8t-32-9q-32-18-32-55v-576q0-37 32-55 31-20 63-1l512 288q33 19 33 56zm128 0q0-104-40.5-198.5t-109.5-163.5q-69-69-163.5-109.5t-198.5-40.5q-104 0-198.5 40.5t-163.5 109.5q-69 69-109.5 163.5t-40.5 198.5q0 104 40.5 198.5t109.5 163.5q69 69 163.5 109.5t198.5 40.5q104 0 198.5-40.5t163.5-109.5q69-69 109.5-163.5t40.5-198.5zm256 0q0 209-103 385.5t-279.5 279.5q-176.5 103-385.5 103t-385.5-103q-176.5-103-279.5-279.5t-103-385.5q0-209 103-385.5t279.5-279.5q176.5-103 385.5-103t385.5 103q176.5 103 279.5 279.5t103 385.5z" fill="rgba(255,255,255,.3)"/></svg>') rgba(103, 212, 25, 0.4) no-repeat center center;
 }
            #movie.play button {
                background: transparent;
                color: transparent;
            }
            #movie.play div {
                top: -100px;
                transition: 2s;
            }        
    }
    </style>
</head>
<body>
    <div id="movie">
        <div>Mehr Angebote</div>
        <button>
            <p>Zum Anschauen Anklicken!</p>
            <p>Vollversion für subscriber!</p></button>
        <video controls src="https://christianheilmann.com/wp-content/uploads/2022/08/sleeping-dog.mp4"></video></div>
        <nav><ul></ul></nav>
        <script src="../assets/nav.js"></script>
        <script>
        if (window.matchMedia('(pointer: fine)').matches) {
        let but = document.querySelector('button');
        let container = document.querySelector('#movie');
        let video = document.querySelector('video');
        video.controls = false;
        document.querySelector('button').addEventListener('click', e => {
            container.classList.toggle('play');
            if (container.classList.contains('play')) {
                video.play();
            } else {
                video.pause();
            }
        });
        } 
    </script>
</body>
</html>